# Development mode
VITE_BASE_URL="/dev"

VITE_QUERY_PERSISTER_KEY="react-antd-query-persister"

# Posthog
VITE_POSTHOG_URL="https://data-warpdriven.warpdriven.ai/api"
VITE_POSTHOG_APIKEY="phx_m56yfnzSJ10UqrhEoVSjeewiDHzmzjn7LOqprQ3WSZn"